{
  "name": "gulp-help-docs",
  "version": "1.0.4",
  "description": "Displays descriptions, usage information and available tasks for gulp or other tools",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.7"
  },
  "keywords": [
    "gulp",
    "help",
    "gulp-help",
    "gulp-helper",
    "docs",
    "gulp-docs"
  ],
  "author": "Sri--",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sri--/gulp-help-docs"
  },
  "bugs": {
    "url": "https://github.com/Sri--/gulp-help-docs/issues"
  }
}